<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="google-site-verification" content="kMxKqlA9cKbHdJGw51M2sE21fjyzL3SvY1ryWISJMT0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ɐ휴욱슈욱Ɐ >> 모드선택</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="mode-page">
    <button class="back-button" onclick="window.location.href='admin-login.html'">뒤로가기</button>
    <div class="container">
        <h1>어디로 갈까요?</h1>
        <div class="mode-selection-container">
            <div class="button-group">
                <button class="upload-selection-button">게시물 올리기</button>
                <button class="preview-selection-button">게시물 보기</button>
                <button class="admin-selection-button">관리자 페이지</button>
            </div>
            <div class="button-group">
                <button class="logout-button">로그아웃</button>
            </div>
        </div>
    </div>
        <script src="mode-selection.js"></script>
    </body>
    </html>